<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza Soup</h1>
    <img src="pizzasoup.webp" alt="An image showing Pizza Soup">
    <h2>Recipe Description</h2>
    <h3>Ingredients</h3>
    <p>These are the Ingredients you'll need to make this pizza soup recipe:</p>
        <ul>
            <li>1 (3 1/2 ounce) package sliced pepperoni</li>
            <li>1 pound bulk Italian sausage</li>
            <li>1 cup chopped onion</li>
            <li>1 green ball pepper, seeded and chopped</li>
            <li>1 (28 ounce) can diced tomatoes, undrained</li>
            <li>1 (15-ounce) can tomato sauce</li>
            <li>2 cups beef broth</li>
            <li>2 teaspoons dried Italian seasoning, crushed</li>
            <li>1 cup shredded mozarella cheese</li>
            <li>1/4 cup freshly grated Parmesan cheese</li>
        </ul>
    <h3>Directions</h3>
        <ol>
            <li>Gather all ingredients</li>
            <li>Cut pepperoni slices in half</li>
            <li>COok pepperoni in a 6-quart soup pot over medium-high heat untill pepperoni starts to crisp, stirring occasionally, about 5 minutes.</li>
            <li>Remove pepperoni from pan and drain on paper towels. Set aside.</li>
            <li>In the same pot, cook sausage over medium-high heat untill cooked through, about 5 minutes.</li>
            <li>Add onion and peppers; cook untill crisp-tender, stirring occasionaly, about 5 minutes.</li>
            <li>Add tomatoes, tomato sauce, beef broth and  Italian seasoning to the pot. Bring mixture to boiling over medium high heat. Reduce heat and simmer, covered, for 10 minutes, stirring occasionally.</li>
            <li>Top each serving with crispy pepperoni, mozzarella, and Parmesen cheese.</li>
        </ol>
</body>
</html>